<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esti Sucks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">ESTI SUCKS</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#home" class="navbar_links" id="home-page">
                        Home
                    </a>
                </li>
                <li class="navbar_item">
                    <a href="#about" class="navbar_links" id="about-page">
                        About
                    </a>
                </li>
                <li class="navbar_item">
                    <a href="#services" class="navbar_links" id="why-page">
                        Why He Sucks
                    </a>
                </li>
                <li class="navbar_btn">
                    <a href="#donate" class="button" id="donate-page">
                        Donate
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero section -->
    <div class="hero" id="home">
        <div class="hero_container">
            <h1 class="hero_heading">
                This is why Esti <span>SUCKS</S></span>
            </h1>
            <p class="hero_description">
                Limitless Reasons
            </p>
            <button class="main_btn"><a href="#">Explore</a></button>
        </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
        <div class="main_container">
            <div class="main_img_container">
                <div class="main_img-card"><img src="esti.jpeg" alt="" srcset=""></div>
            </div>
            <div class="main_content">
                <h1>About Esti</h1>
                <h2>Want to know more about Esti</h2>
                <p>Click below </p>
                <button class="main_btn"><a href="#">Learn more</a></button>
            </div>
        </div>
    </div>

    <!-- Why he sucks -->
    <div class="services" id="services">
       <h1>Want to know why he sucks?</h1>
       <div class="services_wrapper">
        <div class="services_card">
            <h2>Always bails on his friends</h2>
            <p>This type of friend is not reliable for a lot of things. Drop a like if you agree!!
            </p>
            <div class="services_btn"> <button><i class="fa-solid fa-thumbs-up"></i></button></div>

        </div>
        <div class="services_card">
            <h2>Always makes stupid jokes </h2>
            <p>His jokes are often not funny and the ones that are become very boring as he repeats them every two seconds. Drop a like if you agree!!
            </p>
            <div class="services_btn"> <button><i class="fa-solid fa-thumbs-up"></i></button></div>

        </div>
        <div class="services_card">
            <h2>Worst driver i have ever seen!</h2>
            <p>Even though he spends every damn minute of every damn day driving he always finds a way to screw his car up with his poor driving skills. Drop a like if you agree!!
            </p>
            <div class="services_btn"> <button><i class="fa-solid fa-thumbs-up"></i></button></div>

        </div>
        <div class="services_card">
            <h2>Worst Minecraft player EVER!</h2>
            <p>Even though the majority of his life is spent on youtube binging youtube Let's Plays of Minecraft players, his Minecraft skills are less than average and he always needs the help of his very best friend to deal with the most basic of tasks. Drop a like if you agree!!
            </p>
            <div class="services_btn"> <button><i class="fa-solid fa-thumbs-up"></i></button></div>

        </div>
       </div>
    </div>

    <!-- Donate Section -->

    <div class="main" id="donate-page">
        <div class="main_container">
            <div class="main_content">
                <h1>In conlcusion</h1>
                <h2>Esti is the worst friend anyone could have!</h2>
                <p>If you want to help the strugglings friends of this Esti Metani please consider donating!
                    Thank You. </p>
                <button class="main_btn"><a href="#">Donate</a></button>
            </div>
            <div class="main_img_container">
                <div class="main_img-card"><img src="esti.jpeg" alt="" srcset=""></div>
            </div>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>